<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appri app</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">      
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Header Start -->
        <header class="header-area transparent-header pt-40 pb-40">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="header-btn f-right pl-15 d-none d-lg-block">
                                <a class="btn1 hvr-radial-out" href="#">Sign In</a>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>                                         
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#feathers">Features</a></li>
                                        <li><a href="#overvew">Overview</a></li>
                                        <li><a href="#pricing">Pricing</a></li>
                                        <li><a href="#screnshot">Screenshot</a></li>
                                        <li><a href="#news">News</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Salider area Start -->
        <section class="slider-area slider-height position-relative" data-background="img/slider/slide1.png">
            <div class="shape-wrapper d-none d-md-block ">
                <img class="shape shape-01 rotateme" src="img/shape/slide-shape01.png" alt="">
                <img class="shape shape-02 heartbeat" src="img/shape/slide-shape02.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-text slider-content-space">
                            <h2 class="wow fadeInUp" data-wow-duration="2s" >Make your life 
                                greater then before </h2>
                            <p class="wow fadeInUp" data-wow-duration="3s">Enables you to define cross-channel profiles and improve audience sessions per week.</p>
                            <div class="slider-btn">
                                <a class="btn2" href="#">Read More</a>
                                <a class="btn2 btn-border" href="#">LEARN More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 d-none d-xl-block d-none d-xl-block">
                        <div class="slider-img position-relative">
                            <img class="app-main" src="img/slider/app01.png" alt="">
                            <img class="app1" src="img/slider/app03.png" alt="">
                            <img class="app2" src="img/slider/app02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Salider area End -->

        <!-- Fact area Start -->
        <section class="fact-area d-none d-md-block">
               <div class="container">
                    <div class="row">
                        <div class="col-xl-2"></div>
                        <div class="col-xl-8">
                             <div class="row fact-pareant justify-content-between">
                                    <div class="col-xl-3 col-lg-4 col-md-4 mb-30">
                                        <div class="single-fact text-center">
                                            <h2 class="counter">40.790</h2>
                                            <span>Download App</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4 mb-30">
                                        <div class="single-fact text-center">
                                            <h2 class="counter">10.90</h2>
                                            <span>Active Users</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-4  mb-30">
                                        <div class="single-fact text-center">
                                            <h2 class="counter">790</h2>
                                            <span>Positive Reviews</span>
                                        </div>
                                    </div>
                             </div>
                        </div>
                        <div class="col-xl-2"></div>
                    </div>
               </div>
        </section>
        <!-- Fact area End -->

        <!-- Feathers area Start -->
        <section class="feacthers-area position-relative pt-150 pb-120" id="feathers">
                <div class="fact-wrapper">
                    <img class="fact-ahape fact-ahape01" src="img/shape/fackshape01.png" alt="">
                </div>
                   <img class="fact-ahape fact-ahape02" src="img/shape/facthape03.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2"></div>
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-70">
                                <h2 class=" wow bounceIn">Unique Features</h2>
                                <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve 
                                    audience. sessions per week</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="single-feathers text-center mb-30">
                                <div class="feathers-icon mb-50">
                                  <img src="img/f-icon/icon01.png" alt="">
                                </div>
                                <div class="feathers-text">
                                    <h3 class="wow rubberBand">Easy Customize</h3>
                                    <p class="wow pulse">Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4  col-md-4">
                            <div class="single-feathers text-center mb-30">
                                <div class="feathers-icon mb-50">
                                  <img src="img/f-icon/icon02.png" alt="">
                                </div>
                                <div class="feathers-text">
                                    <h3 class="wow rubberBand">Retina Ready</h3>
                                    <p class="wow pulse">Enables you to define cross-channel profiles and improve audience. sessions per week  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4  col-md-4">
                            <div class="single-feathers text-center mb-30">
                                <div class="feathers-icon mb-50">
                                  <img src="img/f-icon/icon03.png" alt="">
                                </div>
                                <div class="feathers-text">
                                    <h3 class="wow rubberBand">Free Update</h3>
                                    <p class="wow pulse">Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Feathers area Start -->

        <!-- Video area Start -->
        <section class="video-area pb-150 pt-100">
                <div class="shadho-rapper">
                    <img class="shadow" src="img/shape/shadow01.jpg" alt="">
                </div>
                <div class="container">
                        <div class="video-wrappr text-center" data-background="img/bg/video02.png">
                            <h3 class=" wow bounceIn">Watch Video</h3>
                            <a class="video-popup" href="https://www.youtube.com/watch?v=q1u0hzLuDCw"><i class="fas fa-play"></i></a>
                        </div>
                  </div>
        </section>
        <!-- Video area End -->

        <!-- How ti works area Start -->
        <section class="how_it-work"  id="overvew">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2"></div>
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-70">
                                <h2 class=" wow bounceIn">How It Works</h2>
                                <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve 
                                    audience. sessions per week</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="mobile-pic">
                                <img src="img/bg/mobile01.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="Mobile-one-title">
                                <h2 class=" wow bounceIn">Build better managment
                                    easier togother</h2>
                                <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                                <a class="btn2" href="#">Try it Free Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="Mobile-one-title2">
                                <h2 class=" wow bounceIn">Change your shedule after account creating</h2>
                                <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec.</p>
                                <a class="btn2 hvr-shutter-out-horizontal" href="#">Try it Free Now</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="mobile-pic2">
                                <img src="img/bg/mobile02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- How ti works area End -->

        <!-- Pricing Area Satart -->
        <section class="pricing-area" id="pricing">
                 <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2"></div>
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-70">
                                <h2 class=" wow bounceIn">Pricing Plan</h2>
                                <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve 
                                    audience. sessions per week</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-2"></div> 
                    </div>
                     <div class="price-tab">
                         <div class="price-menu-box text-center">
                            <ul class="nav price-nav text-center" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Monthly</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Yearly</a>
                                </li>
                            </ul>
                         </div>                    
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-box text-center mb-30">
                                            <div class="price-header">
                                                <h4>Primary</h4>
                                                <h2>$0<span class="saparator">/</span><span>mo</span></h2>
                                            </div>
                                        <div class="price-list">
                                            <ul>  
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>                                
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn2 btn-theme-border" href="#">Get Started Now</a>
                                        </div>
                                     </div>
                                   </div>
                                    <div class="col-xl-4 col-lg-4">
                                       <div class="pricing-box text-center mb-30">
                                           <div class="price-header">
                                               <h4>Popular</h4>
                                               <h2>$10<span class="saparator">/</span><span>mo</span></h2>
                                           </div>                 
                                       <div class="price-list">
                                           <ul>  
                                               <li>1GB storage</li>
                                               <li>1 project limit</li>
                                               <li>2 contributors limit</li>
                                               <li>Unlimited viewers</li>
                                               <li>Team account</li>                                
                                           </ul>
                                       </div>
                                       <div class="price-link active mt-35">
                                           <a class="btn2 btn-theme-border" href="#">Get Started Now</a>
                                       </div>
                                    </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4">
                                       <div class="pricing-box text-center mb-30">
                                           <div class="price-header">
                                               <h4>Popular</h4>
                                               <h2>$30<span class="saparator">/</span><span>mo</span></h2>
                                           </div>
                                       <div class="price-list">
                                           <ul>  
                                               <li>1GB storage</li>
                                               <li>1 project limit</li>
                                               <li>2 contributors limit</li>
                                               <li>Unlimited viewers</li>
                                               <li>Team account</li>                                
                                           </ul>
                                       </div>
                                       <div class="price-link mt-35">
                                           <a class="btn2 btn-theme-border" href="#">Get Started Now</a>
                                       </div>
                                    </div>
                                    </div>
                                   </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="pricing-box text-center active mb-30">
                                            <div class="price-header">
                                                <h4>Primary</h4>
                                                <h2>$19<span class="saparator">/</span><span>mo</span></h2>
                                            </div>
                                        <div class="price-list">
                                            <ul>  
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>                                
                                            </ul>
                                        </div>
                                        <div class="price-link  mt-35">
                                            <a class="btn2 btn-theme-border" href="#">Get Started Now</a>
                                        </div>
                                     </div>
                                   </div>
                                    <div class="col-xl-4 col-lg-4">
                                       <div class="pricing-box text-center mb-30">
                                           <div class="price-header">
                                               <h4>Popular</h4>
                                               <h2>$59<span class="saparator">/</span><span>mo</span></h2>
                                           </div>                 
                                       <div class="price-list">
                                           <ul>  
                                               <li>1GB storage</li>
                                               <li>1 project limit</li>
                                               <li>2 contributors limit</li>
                                               <li>Unlimited viewers</li>
                                               <li>Team account</li>                                
                                           </ul>
                                       </div>
                                       <div class="price-link mt-35">
                                           <a class="btn2 btn-theme-border" href="#">Get Started Now</a>
                                       </div>
                                    </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4">
                                       <div class="pricing-box text-center mb-30">
                                           <div class="price-header">
                                               <h4>Popular</h4>
                                               <h2>$99<span class="saparator">/</span><span>mo</span></h2>
                                           </div>
                                       <div class="price-list">
                                           <ul>  
                                               <li>1GB storage</li>
                                               <li>1 project limit</li>
                                               <li>2 contributors limit</li>
                                               <li>Unlimited viewers</li>
                                               <li>Team account</li>                                
                                           </ul>
                                       </div>
                                       <div class="price-link mt-35">
                                           <a class="btn2 btn-theme-border" href="#">Get Started Now</a>
                                       </div>
                                    </div>
                                    </div>
                                   </div>
                            </div>
                          </div>
                     </div>
                 </div>
        </section>
        <!-- Pricing Area End -->

        <!-- Testimonial area Start -->
        <section class="testmonial-area blue-grad-bg test-space pb-130">
                <div class="container">
                    <div class="row">
                       <div class="col-xl-2"></div>
                       <div class="col-xl-8 ">
                            <div class="section-title text-centermb-40">
                                <h2 class="text-white text-center">Testimonial</h2>
                             <div class="testimonial-active mb-40">
                                <div class="testimonial-items text-center">
                                   <p> Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p> 
                                   <span>Saidul islam  -  <b>CEO. Marker</b></span>
                                </div>
                                <div class="testimonial-items text-center">
                                    <p> Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p> 
                                    <span>Jahangir Alam  -  <b>CEO. Marker</b></span>
                                 </div>
                                 <div class="testimonial-items text-center">
                                    <p> Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p> 
                                    <span>Martin Hedges  -  <b>CEO. Marker</b></span>
                                 </div>
                                 <div class="testimonial-items text-center">
                                    <p> Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p> 
                                    <span>Martin Hedges  -  <b>CEO. Marker</b></span>
                                 </div>
                                </div>
                                <div class="testimonial-img-active text-center mt-40">
                                    <div class="text-img-items">
                                        <img src="img/Testimonial/client1.png" alt="">
                                    </div>
                                    <div class="text-img-items">
                                        <img src="img/Testimonial/client1.png" alt="">
                                    </div>
                                    <div class="text-img-items">
                                        <img src="img/Testimonial/client1.png" alt="">
                                    </div>
                                    <div class="text-img-items">
                                        <img src="img/Testimonial/client1.png" alt="">
                                    </div>                                
                                </div>
                           </div>
                       </div>
                       <div class="col-xl-2"></div>
                    </div>
                </div>
        </section>
        <!-- Testimonial area End -->

        <!-- Screnshot area Start -->
        <section class="screnshot-area  pt-130" id="screnshot">
                <div class="container">
                   <div class="row">
                       <div class="col-xl-3 col-lg-2"></div>
                         <div class="col-xl-6 col-lg-8">
                           <div class="section-title text-center mb-30">
                                <h2 class="wow bounceIn">App Screenshot</h2>
                                 <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve 
                                   audience. sessions per week</p>
                                </div>
                             </div>
                          <div class="col-xl-3 col-lg-2"></div>
                        </div>
                     <div class="row">
                      <div class="col-12">
                          <div class="scrinshot">
                              <img src="img/bg/screnshot.png" alt="">
                          </div>
                      </div>
                  </div>
               </div>
        </section>
        <!-- Screnshot area End -->

        <!-- FAQ,Brand,Blog,Subscribe,area Start-->
        <section class="main" data-background="img/bg/faqbg.png">
                <section class="faq-area">
                    <div class="container">
                        <div class="row">
                         <div class="col-xl-3 col-lg-2"></div>
                         <div class="col-xl-6 col-lg-8">
                             <div class="section-title text-center mb-70">
                                 <h2 class=" wow bounceIn">FAQS</h2>
                                 <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve 
                                     audience. sessions per week</p>
                             </div>
                         </div>
                         <div class="col-xl-3 col-lg-2"></div>
                        </div>
                        <div class="row">
                           <div class="col-xl-5 col-lg-5">
                               <div class="faq-img">
                                   <img src="img/bg/faq.png" alt="">
                               </div>
                           </div>
                           <div class="col-xl-7 col-lg-7">
                               <div class="faq-wrapper">
                                 <div id="accordion" role="tablist">
                                     <div class="card">
                                       <div class="card-header" role="tab" id="headingOne">
                                         <h5 class="mb-0">
                                           <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                             How to Buy This?
                                           </a>
                                         </h5>
                                       </div>
                                       <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                         <div class="card-body">
                                             Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                         </div>
                                       </div>
                                     </div>
                                     <div class="card">
                                       <div class="card-header" role="tab" id="headingTwo">
                                         <h5 class="mb-0">
                                           <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                             It is refundable?
                                           </a>
                                         </h5>
                                       </div>
                                       <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                         <div class="card-body">
                                             Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                         </div>
                                       </div>
                                     </div>
                                       <div class="card">
                                         <div class="card-header" role="tab" id="headingTwo">
                                           <h5 class="mb-0">
                                             <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                                 Can i use free
                                             </a>
                                           </h5>
                                         </div>
                                         <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                           <div class="card-body">
                                             Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                                   </div>                            
                               </div>
                        </div>
                        <!-- Brand area start -->
                       <div class="row">
                        <div class="col-xl-3 col-lg-2"></div>
                           <div class="col-xl-6 col-lg-8">
                               <div class="brand-heading text-center mb-40">
                                   <h2 class="wow bounceIn">Trusted by thousands of people and 
                                     companies worldwide</h2>
                               </div>
                           </div>
                           <div class="col-xl-2 col-lg-2"></div>
                         </div>
                            <div class="row">
                                <div class="col-xl-1"></div>
                                 <div class="col-xl-10">                      
                                         <div class="autoplay ">
                                             <div class="brand-items">
                                                 <img src="img/brand/brand01.png" alt="">
                                             </div>
                                             <div class="brand-items">
                                                 <img src="img/brand/brand02.png" alt="">
                                             </div>
                                             <div class="brand-items">
                                                 <img src="img/brand/brand03.png" alt="">
                                             </div>
                                             <div class="brand-items">
                                                 <img src="img/brand/brand04.png" alt="">
                                             </div>
                                             <div class="brand-items">
                                                 <img src="img/brand/brand01.png" alt="">
                                             </div>
                                             <div class="brand-items">
                                                <img src="img/brand/brand02.png" alt="">
                                             </div>
                                     </div>                 
                              </div>
                                <div class="col-xl-1"></div>
                            </div>
                          </div>                            
                       <!-- Blog area Start -->
                          <div class="container latest-blog" id="news">
                             <div class="row">
                                 <div class="col-xl-3 col-lg-2"></div>
                                 <div class="col-xl-6 col-lg-8">
                                     <div class="section-title text-center mb-70 pt-100">
                                         <h2 class="wow bounceIn">Latest News</h2>
                                         <p class="wow fadeInUp">Enables you to define cross-channel profiles and improve 
                                             audience. sessions per week</p>
                                     </div>
                                 </div>
                                 <div class="col-xl-3 col-lg-3"></div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="latest-blog">
                                             <div class="latest-blog-img">
                                                 <img src="img/blog/blog01.png" alt="">
                                             </div>
                                             <div class="latest-blog-content">
                                                 <div class="inner-blog">
                                                     <div class="l-b-mata">
                                                         <span><i class="far fa-calendar-alt"></i> 11 Dec 2018</span>
                                                         <span><i class="fas fa-user"></i>Admin</span>
                                                     </div>
                                                      <a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a>
                                                 </div>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                     <div class="latest-blog">
                                          <div class="latest-blog-img">
                                              <img src="img/blog/blog02.png" alt="">
                                          </div>
                                          <div class="latest-blog-content">
                                              <div class="inner-blog">
                                                  <div class="l-b-mata">
                                                      <span><i class="far fa-calendar-alt"></i> 11 Dec 2018</span>
                                                      <span><i class="fas fa-user"></i>Admin</span>
                                                  </div>
                                                   <a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a>
                                              </div>
                                          </div>
                                     </div>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6">
                                     <div class="latest-blog">
                                          <div class="latest-blog-img">
                                              <img src="img/blog/blog.03.png" alt="">
                                          </div>
                                          <div class="latest-blog-content">
                                              <div class="inner-blog">
                                                  <div class="l-b-mata">
                                                      <span><i class="far fa-calendar-alt"></i> 11 Dec 2018</span>
                                                      <span><i class="fas fa-user"></i>Admin</span>
                                                  </div>
                                                   <a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a>
                                              </div>
                                          </div>
                                     </div>
                                 </div>
                                </div>
                             </div>
                             <!-- Blog area End -->

                             <!-- Subscribe area Start-->
                              <div class="subscribe-area">
                                    <div class="container">
                                       <div class="subscribe-space blue-grad-bg">
                                         <div class="row">
                                             <div class="col-xl-3">
                                                 <div class="subscribe-title">
                                                    <h3>Subscribe 
                                                        Newsletter</h3>
                                                 </div>
                                             </div>
                                             <div class="col-xl-9">
                                                 <div class="subscribe-from">
                                                     <from action="#">
                                                        <input type="email" placeholder="Email">
                                                        <button class="btn2">Subscribe Now</button>
                                                     </from>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                  </div>                         
                              </div>
                             <!-- Subcripe area End-->
                   </section>
        </section>    

        <!-- footer area start -->
        <footer class="available-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3"></div>
                        <div class="col-xl-6">
                            <div class="available-text text-center">
                                <h2 class="mb-40 wow bounceIn">Now Available On</h2>
                                <div class="available-btn">
                                    <a href="#">
                                        <img src="img/f-icon/apple.png" alt="">
                                        <div class="btn-downlode-text">
                                            <span>Download on the</span>
                                            <h4>App Store</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="available-btn">
                                    <a href="#">
                                        <img src="img/f-icon/play.png" alt="">
                                        <div class="btn-downlode-text">
                                            <span>Get it on</span>
                                            <h4>Google Play</h4>
                                        </div>
                                      </a>
                                 </div>
                            </div>
                        </div>
                        <div class="col-xl-3"></div>
                    </div>
                </div>
        </footer>

        <div class="footer-bottom pt-40 pb-40">
                <div class="container">
                    <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-text text-center align-items-center">
                            <p>2019 Copyright Appri App Landing Designed by <span>Saidul islam</span>. All Rights Reserved</p>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
        <!-- footer area End -->

		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/waypoints.js"></script>
        <script src="js/jquery.counterup.min.js"></script>  
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>