
<!-- Developed by - ProjectWithSourceCode
Note-> Don`t change the code  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website Counter </title>
</head>
<body>
    <div class="Visitor">
 <span >  <i class="fa fa-eye" id="eyevisi"></i>
          Visitor &#8594;
         </span>
        <a href="https://www.youtube.com/watch?v=JPC6n6NRkKE&t=108s" target="_blank">  
<img src="https://hitwebcounter.com/counter/counter.php?page=7857057&style=0024&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
  </div>

</body>
</html> 