@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&amp;family=Marcellus&amp;display=swap");
body {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--clr-body-text);
  font-size: 16px;
  line-height: 1.6;
}

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

a,
.button, button {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
}

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Marcellus", serif;
  color: var(--clr-body-heading);
  margin-top: 0px;
  line-height: 1.4;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 15px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 38px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

p {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--clr-body-text);
}


.container {
  padding-right: 15px;
  padding-left: 15px;
}

.row {
  --bs-gutter-x: 30px;
}
.row.g-0 {
  --bs-gutter-x: 0;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
  .container.container-full-1 {
    max-width: 1430px;
  }
  .row.row-cols-xxl-7 > * {
    width: 14.2857%;
    flex: 0 0 auto;
    --bs-gutter-x: 10px;
  }
}
/* <<<<<<<    Declaration   >>>>>>>>> */
:root {

  --clr-body-heading: #000000;
  --clr-common-white: #fff;
  --clr-color-orange: #F55F1E;
  --clr-theme-primary: #829B85;
  --clr-bg-gray-8: #D5D5D5;
}

.bg-default {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.pl-72 {
  padding-left: 72px;
}

.pb-83 {
  padding-bottom: 83px;
}

.pb-32 {
  padding-bottom: 32px;
}

.mb-33 {
  margin-bottom: 33px;
}

.portfolio-nav-space-reverce {
  margin-bottom: -15px;
}

.bg-default {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/*
************
*************************
05. feature
******************************************************* 
*************************************************************** */
.bz-btn {
  background-color: var(--clr-theme-primary);
  font-weight: 500;
  padding: 15px 40px;
  color: var(--clr-common-white);
  text-transform: capitalize;
  display: inline-block;
}
.bz-btn:hover {
  background-color: var(--clr-color-orange);
  color: var(--clr-common-white);
}

.bz-btn-2 {
  background: var(--clr-color-orange);
}
.bz-btn-2:hover {
  background: var(--clr-theme-primary);
}

.bz-slider-2-btn .bz-btn-video:hover i {
  background: #FB4A19;
}
.mb-40 {
    margin-bottom: 40px;
}
.bz-feature-space {
  padding-bottom: 45px;
}
.bz-feature-single-box {
  position: relative;
}
.bz-feature-single-box:hover .bz-feature-single-box-img {
  height: 330px;
}
.bz-feature-single-box-img {
  height: 260px;
  transition: 0.3s ease-in-out;
}
.bz-feature-single-box-img img {
  height: 100%;
  object-fit: cover;
}
.bz-feature-single-box-content {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  padding: 40px 0 15px;
  background: linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.7));
  transition: 0.3s ease-in-out;
}
.bz-feature-single-box-content-title {
  font-size: 18px;
  color: var(--clr-common-white);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.38;
  margin-bottom: 0;
}
.bz-feature-single-box-content-title:hover a {
  color: var(--clr-color-orange);
}
.bz-feature-single-box-content-items {
  display: inline-block;
  color: var(--clr-common-white);
  font-size: 14px;
  line-height: 1;
}
.bz-feature .swiper-slide-active .bz-feature-single-box-img {
  min-height: 330px;
}

.bz-section-title h3 {
  font-size: 34px;
  line-height: 1.2;
  color: var(--clr-common-black-deep);
  margin-bottom: 15px;
  position: relative;
  padding-top: 10px;
}
@media (max-width: 767px) {
  .bz-section-title h3 {
    font-size: 30px;
  }
}
.bz-section-title h3::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  width: 95px;
  height: 1px;
  background: var(--clr-theme-primary);
}
.bz-section-title p {
  font-size: 16px;
  margin-bottom: 0;
  color: var(--clr-body-text);
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets.bz-feature-pagination {
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 0;
}

.swiper-container-horizontal > .swiper-pagination-bullets.bz-feature-pagination .swiper-pagination-bullet {
  width: 40px;
  height: 6px;
  background: var(--clr-bg-gray-18);
  opacity: 1;
  border-radius: 15px;
  margin: 0 5px;
  transition: 0.3s;
}
.swiper-container-horizontal > .swiper-pagination-bullets.bz-feature-pagination .swiper-pagination-bullet-active {
  background: var(--clr-bg-gray-6);
  width: 15px;
}

.bz-feature-active.swiper-container.bz-feature-space.bz-feature-dot .swiper-pagination {
  display: flex;
  justify-content: center;
}

.bz-feature-active.swiper-container.bz-feature-space.bz-feature-dot .swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  display: none;
}


/*=============================
04. trending
 ============================= */
.offer_count_down_box {
  background: var(--clr-theme-primary);
  padding: 10px 20px;
  border-radius: 3px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offer_count_down_box {
    padding: 10px 15px;
  }
}
.offer_count_down_box .count_down {
  display: inline-block;
  color: #fff;
  margin-right: 50px;
  padding-right: 50px;
  border-right: 1px solid var(--clr-bg-gray-8);
}
@media (max-width: 767px) {
  .offer_count_down_box .count_down {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--clr-bg-gray-8);
    display: block;
  }
  .offer_count_down_box .count_down:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .offer_count_down_box .count_down {
    padding-right: 30px;
    margin-right: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
    border-right: 1px solid var(--clr-bg-gray-8);
    border-bottom: 0;
    display: inline-block;
  }
}
.offer_count_down_box .count_down:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: 0;
}

.bz-offer-area-2 {
  padding: 160px 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.offer_count_down_box {
  background: #fff;
  padding: 17px 60px 12px;
  border-radius: 3px;
  display: inline-block;
}
@media (max-width: 767px) {
  .offer_count_down_box {
    padding: 30px 30px;
    display: block;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .offer_count_down_box {
    padding: 17px 50px 12px;
  }
}

.offer_count_down_box .count_down span {
  display: inline-block;
  color: #222;
  font-size: 30px;
}

.bz-offer-content-2 {
  text-align: center;
}

.bz-offer-subtitle-2 {
  display: inline-block;
  background: #222;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  text-transform: capitalize;
  margin-bottom: 21px;
}

.bz-offer-title-2 {
  font-size: 34px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 22px;
}
@media (max-width: 767px) {
  .bz-offer-title-2 {
    font-size: 30px;
  }
}

.bz-offer-price-2 {
  display: inline-block;
  color: #FB4A19;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 35px;
}

.bz-offer-price-2 del {
  color: #888;
  margin-left: 30px;
}

.offer_count_down_box .count_down p {
  display: block;
  font-size: 16px;
  color: #888;
  margin-bottom: 0;
}

