/*
  Theme Name: Name - Multipurpose HTML Template
  Author: Saidul islam
  Support: saiedislam42@gmail.com
  Description: Creative  HTML5 template.
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer-menu li a:hover {
	color: #ffffff;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	color: #393542;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 27px;
	color: #7e7e7e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn1 {
	background-color: #6c5edf;
	border: medium none;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 22px 60px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border-radius: 30px;
}
.breadcrumb > .active {
	color: #888;
}
.btn2{
	-moz-user-select: none;
	background-image: -moz-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -webkit-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -ms-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0px;
	line-height: 1;
	margin-bottom: 0;
	padding: 26px 70px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border-radius:40px;
	border: 2px solid transparent;
}

.btn2:hover{
	color:#000;
}
.btn-border{
	border-color: #fff;
	background: transparent;
}
.btn-border:hover{
	background: #fff;
	color:#ff69a3;
}

.btn-theme-border{
	border-color:#ff60a3;
	background: transparent;
	color:#38363d;
}
.btn-theme-border:hover{
	border-color:#ff60a3;
	background: #ff60a3;
	color:#ffffff;
}

.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}

html{
	scroll-behavior:smooth;
}

/* header */

.header-area {
	z-index: 1;
}
.transparent-header {
    position: absolute;
    left: 0;
    right: 0;
}
.main-menu ul li{
	display: inline-block;
	margin:0 15px;
	position: relative;
}
.main-menu ul li a{
	color:#cfcfd8;
	font-weight:700;
	font-size: 18px;
	padding: 20px 0px;
	display: block;
	line-height: 1;
	transition: .3s;
	position: relative;
}
.main-menu ul li a:hover{
	color:#fff;
}
.main-menu ul li a::before{
	content: "";
	position: absolute;
	left:0;
	bottom:0;
	height: 2px;
	width:0;
	background: #fff;
	transition: .3s;
}
.main-menu ul li a:hover::before{
	width: 100%;
}

/* 2. header */
.transparent-header {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
}
.sticky {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
	z-index: 9999;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	background: #573CE9;
	padding: 10px 0;
	transition: .3s;
}
.sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
	width: 100%;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 99;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    background: #fff;
}
.main-header{
	padding: 15px 0px;
	display:block;
}
.header-sticky.sticky-bar {
    background: #3333d6;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px;
    }
}
@media (max-width: 575px) {
    .header-sticky.sticky-bar.sticky {
        padding: 15px 0px;
    }
}


/* Slider area  */
.slider-area {
	background-position: center;
	background-repeat: no-repeat;
}
.slider-height{
	min-height: 1190px;
	background-repeat: no-repeat;
	background-position: top left;
}

.slider-content-space{
	padding-top: 380px;
}

.slider-img{
	margin-top: 195px;
}

.slider-text h2{
	color: #fff;
    font-weight: 700;
    font-size: 60px;
	padding-right: 88px;
	margin-bottom: 20px;
}

.slider-text p{
   color:#ffffff;
   font-size: 24px;
   line-height: 36px;
   margin-bottom: 50px;
}
.slider-btn a{
	margin-right: 15px;
}


.shape{
	position: absolute;
}
.shape-01{
	top:19%;
	left: 8%;
}

.shape-02{
	left: 47%;
    bottom: 24%;
}
.app1{
	position: absolute;
	top:9%;
	left: -25%;
}
.app2{
    position: absolute;
    bottom: 19%;
    right: -52%;
}

/* Fact Area */
.single-fact{
	position: relative;
}
.single-fact::after{
    content: "";
    position: absolute;
    top: 29px;
    right: -57px;
    height: 40px;
    width: 1px;
    background: #c6c7cb;
}


.single-fact h2{
   font-size: 48px;
   color:#7336f1;
}
.fact-pareant .col-xl-3:last-child .single-fact::after{
	display: none;
}


/* Feathers area */

.fact-wrapper{
	position: relative;
}
.fact-ahape01{
    position: absolute;
    top: 97%;
    left: 0%;
}
.fact-ahape02{
	position: absolute;
    top: 0%;
    right:0%;
}
.feathers-text h3{
   font-size: 24px;
   color:#38363d;
   margin-bottom: 20px;
}
.feathers-text p{
	padding: 0 34px;
}

/* Section title */

.section-title h2{
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 30px;
 }
 .section-title p{
	 margin: 0;
	 font-size: 20px;
	 line-height: 30px;
 }

 /* Video area  */

 .video-area{
	 overflow: hidden;
 }
 .shadho-rapper{
	 position: relative;
 }
 .shadho-rapper{
	 width: 100%;
	 background-position: center;
	 background-size: cover;
	 background-repeat: no-repeat;
 }
 .shadow{
	 position: absolute;
	 top:100%;
	 left: 0;
	 bottom:0;
 }
 .video-wrappr{
  position: relative;
  padding-top:160px;
  padding-bottom: 240px;
  box-shadow:0px 0px 136px 0px rgba(0,0,0,0.06);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 8px;
}
.video-wrappr h3{
   font-size: 48px;
   font-weight: 700;
   margin-bottom: 90px;
}
.video-wrappr > a{
    position: absolute;
    top: 33px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 140px;
    width: 140px;
    line-height: 140px;
    border-radius: 50%;
    background: #4638e0;
    margin: auto;
    color: rgb(255, 255, 255);
    font-size: 50px;
    display: block;
}
.video-wrappr a::before{
    content: "";
    position: absolute;
    top: -0px;
    left: -2px;
    width: 100%;
    height: 100%;
    background: #4272d7;
    border-radius: 50%;
    animation: playbtn 1.6s ease-out infinite;
}

@keyframes playbtn{
   0%,30%{
        transform: scale(0);
        opacity: 1;
    }

    50%{
        transform: scale(1.5);
        opacity: .7;
    }

    100%{
        transform: scale(2);
        opacity:0;
    }
} 

/* How it works  */

.how_it-work {
	background: #f2f2fe;
	padding-bottom: 60px;
}
.Mobile-one-title{
    margin-top: 144px;
    margin-left: 93px;
}
.Mobile-one-title h2{
	font-size: 36px;
	color:#393542;
	padding-right: 60px;
	margin-bottom: 30px;
}
.Mobile-one-title p{
	 font-size: 16px;
	 color:#878991;
	 line-height: 26px;
	 margin-bottom: 40px;
}
.Mobile-one-title2{
	margin-top: 200px;
	padding: 0 56px;
}
.Mobile-one-title2 h2{
	font-size: 36px;
	color:#393542;
	padding-right: 20px;
	margin-bottom: 30px;
}
.Mobile-one-title2 p{
	margin-bottom: 40px;
}

/* Pricing Area */

.pricing-area{
	padding: 100px 0px;
	margin-bottom: -400px;
}

.pricing-box{
	padding:40px 50px;
	border: 1px solid#e7e7e7;
	border-radius: 20px;
	background: #fff;
}
.price-header{
	border-bottom: 1px solid #f6f2fe;
	margin-bottom: 35px;
	padding-bottom: 25px;
}
.price-header h4{
	color:#30323d;
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 600;
}
.price-header h2{
	font-size: 60px;
	color:#7336f1;
	font-weight: 600;
}
.price-header h2 span{
	font-size: 18px;
	font-weight: 300;
	color:#30323d;
}
.price-header h2 .saparator{
	font-size: 36px;
	color:#7336f1;
}
.price-list ul li{
	margin-bottom: 17px;
	color:#878991;
	font-size: 16px;
}
.price-link a{
	padding-left:30px;
	padding-right:30px;
}
.price-nav{
   display: inline-block;
   border:2px solid#e7e7e7;
   border-radius: 30px;
   margin-bottom: 60px;
}
.price-nav li{
	display: inline-block;
}
.price-nav li a{
	padding:20px 40px;
	line-height: 1;
	color:#878991;
	border-radius:30px 0 0 30px;
}
.price-nav li a.active{
	background-image: -moz-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -webkit-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -ms-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	color:#fff;
}
.price-nav li:nth-child(2) a{
	border-radius: 0 30px 30px 0;
}
.price-link.active .btn2{
	border-color:#ff60a3;
	background: #ff60a3;
	color:#fff;
}


/* Testimoniel area */

.test-space{
	padding-top: 415px;
}
.testimonial-items p{
	color:#fff;
	font-size: 30px;
	line-height: 1.5;
	font-style: italic;
	margin-bottom: 30px;
}
.testimonial-items span{
	color:#fff;
	font-size:18px;
}
.testimonial-img-active{
	max-width: 420px;
	margin: auto;
}
.testimonial-img-active img{
	width: auto !important;
	display: inline-block;
	margin: 0 15px;
}
.text-img-items{
	position: relative;
	width: 109px;
	height: 109px;
	display: inline-block;
}
.text-img-items::before{
	background: #000;
	height: 100%;
	width: 100%;
	position: absolute;
	content: "";
	left: 16px;
	border-radius: 50%;
	width: 109px;
	height: 109px;
	top:0;
	opacity: .5;
}
.text-img-items.slick-center::before{
	opacity:0;
}

/* Screnshot area */

.scrinshot img{
   width: 100%;
}

/* fAQ area */

.main{
	padding-top: 244px;
	background-repeat: no-repeat;
}
.main img{
	background-size: cover;
}
.faq-area{
	padding-top: 200px;
	padding-bottom: 100px;
}
.faq-img img{
	width: 100%;
}
.faq-wrapper .card{
	margin-bottom: 20px;
	border-radius: 10px;
	background-image: -moz-linear-gradient( -51deg, rgb(47,50,212) 0%, rgb(113,66,247) 100%);
	background-image: -webkit-linear-gradient( -51deg, rgb(47,50,212) 0%, rgb(113,66,247) 100%);
	background-image: -ms-linear-gradient( -51deg, rgb(47,50,212) 0%, rgb(113,66,247) 100%);
	box-shadow: 0px 0px 73px 0px rgba(0,0,0,0.09);
	border:0;
}
.faq-wrapper .card-body{
	background: #fff;
	padding:30px 35px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	color:#878991;
}
.faq-wrapper .card-header{
    padding: 0;
	border-radius: 10px;
}
.faq-wrapper .card-header h5{
	color: #fff !important;
	padding: 30px 35px;
	transition: .3s;
	position: relative;
}
.faq-wrapper h5 a::after{
	content: "-";
	float: right;
	right:25px;
	top:27px;
	height: 25px;
	width: 25px;
	line-height: 25px;
	background: #fff;
	color:#000;
	text-align: center;
	border-radius: 50%;
}
.faq-wrapper h5 a.collapsed::after{
	content: "+";
	float: right;
	color:#000;
}
.brand-heading h2{
	font-size: 30px;
	color:#30323d;
	padding-top: 80px;
	font-weight: 600;
}

/* Blog area  */


.latest-blog-content{
	padding:0px 30px;
}
.inner-blog{
	margin-top: -72px;
	background: #fff;
	position: relative;
	padding:30px 35px;
	box-shadow: 0px 0px 79px 0px rgba(0, 0, 0, 0.07);
}
.l-b-mata {
    display: block;
    margin-bottom: 16px;
}
.inner-blog a{
	font-size: 18px;
	color:#000;
	line-height: 24px;
	font-weight: bold;
	transition: .3s;
}
.inner-blog a:hover{
    color:#7b73ee;
}
.l-b-mata span i{
	padding: 0px 5px;
	color:#7b73ee;
}
.l-b-mata span{
	font-size: 14px;
	color:#000;
	margin-right: 17px;
}

/* Subscribe area  */

.subscribe-area{
	padding-top: 150px;
}
.subscribe-space{
	padding: 60px 100px;
	border-radius: 20px;
}
.subscribe-title h3{
	color:#fff;
	font-size: 36px;
}
from input{
	width: 100%;
	height: 80px;
	border: 0;
	border-radius: 50px;
	padding: 0px 50px;
}
.subscribe-from{
	position: relative;
	margin-top: 7px;
	padding-left: 60px;
}
.subscribe-from button{
	position: absolute;
    top: 5px;
	right: 8px;
	padding-left: 38px;
    padding-right: 38px;
}

/* footer area */

.available-area {
    padding-bottom: 84px;
}
.available-btn img{
	display: inline-block;
	float: left;
}
.available-btn {
	display: inline-block;
	box-shadow: 0px 0px 79px 0px rgba(0, 0, 0, 0.07);
	padding: 15px 38px;
	border-radius: 50px;
	margin-right: 20px;
}
.btn-downlode-text{
	display: inline-block;
	padding-left: 10px;
	position: relative;
	top: -1px;
}
.btn-downlode-text span{
	font-size: 14px;
	color:#38363d;
}
.btn-downlode-text h4{
	font-size: 24px;
	color:#38363d;
	margin: 0;
}

/* Footer bottom  */

.footer-bottom{
	border-top: 1px solid #e5e5e5;
}
.footer-text p{
   font-size: 14px;
   color:#38363d;
   margin: 0;
}
.footer-text p span{
	font-size: 18px;
	color:#3333d6;
}