<!Doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deal Of The Day</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.html">

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>

            <div class="bz-offer-area-2 " data-background="assets/img/bg/offer-1.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7">
                            <div class="bz-offer-content-2">
                                <span class="bz-offer-subtitle-2">Deal Of The Day</span>
                                <h2 class="bz-offer-title-2">Modern Luxury Furniture Collection</h2>
                                <span class="bz-offer-price-2">$87.86 <del>$120.32</del></span>
                                <div class="bz-offer-countdown-2 mb-40">
                                    <div class="offer_count_down_box" data-offer="2024/08/01"></div>
                                </div>
                                <div class="bz-offer-btn">
                                    <a href="shop.html" class="bz-btn bz-btn-2">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/select2.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>