<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>I Love Myself Because I am...</title>
    <link
      rel="stylesheet"
      href="https://public.codepenassets.com/css/normalize-5.0.0.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
<body>
  <section class="broider">
    <form onsubmit="event.preventDefault(); processCompliments();">
      <label for="name">Your name:</label>
      <input type="text" id="name" name="name" />
      <input type="submit" value="Submit" />
    </form>
    <h1>I love myself because I am...</h1>
    <div id="compbox"></div>
  </section>
  <script src="./script.js"></script>
</body>
</html>
