<!DOCTYPE html>
<html class="no-js" dir="rtl" lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <title> ساخت ایران فصل سه </title>
    <base href="">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="noodp,noydir">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styleSingle.css">
</head>

<body dir="rtl">
    <div class="container-fluid px-0 ">
        <div class="scroll-bar">
            <div class="scroll-prograss"></div>
        </div>
        <!-- Header -->
        <header class="justify-content-center">
            <section class="">
                <div class="top-nav col-12  justify-content-between align-items-center">
                    <div class="container h-100 d-flex">
                        <div class="top-nav-right col-md-6 col-sm-6 col-sm-5 col-6 ">
                            <a href="" class="">
                                <i class="fa fa-home"></i>

                            </a>
                            <a href="" class="">
                                <i class="fa fa-info-circle"></i>

                            </a>
                            <a href="" class="">
                                <i class="fa fa-envelope"></i>

                            </a>
                        </div>
                        <div class="top-nav-left col-md-6 col-sm-6 col-sm-5 col-6 h-100">
                            <p class="m-0 ">تاریخ امروز : </p>
                            <p class="m-0 ">1401/02/06</p>
                        </div>
                    </div>
                </div>
                <div class=" container px-0 ">
                    <div class="center-nav col-12 ">
                        <div class="center-nav-right col-12 col-md-8 col-lg-6">
                            <div class="">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class=" ">
                                <h4 class="">سایت فیلم سریال نمایشو</h3>
                                    <p class=" ">پایگاه نمایش فیلم و سریال های خانگی</p>
                            </div>
                        </div>
                        <div class="center-nav-left col-12 col-md-4 col-lg-4 ">
                            <input type="search" name="" id="" placeholder="جستجو کنید ...">
                            <div class="">
                                <i class="fa fa-search "></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="">
                <div class="navbar-main col-12 mt-2 mt-lg-0">
                    <ul class="container ">
                        <li><a href="index.html" class="">صفحه اصلی</a></li>
                        <li><a href="login.html" class=""> ورود به سایت </a></li>
                        <li><a href="register.html" class="">ثبت نام</a></li>
                        <li><a href="archive.html" class="">صفحه دوره ها</a></li>
                        <li><a href="single.html" class="">صفحه جزئیات هر دوره</a></li>
                        <li class="dropdown-nav">
                            <a href="" class="">
                                دسته بندی
                                <i class="fa fa-arrow-down mr-2"></i>
                            </a>
                            <ul class="dropdown-group ">
                                <li>
                                    <i class="fa fa-angle-left"></i>
                                    <a href="" class="">فیلم سینمایی ایرانی</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-left"></i>
                                    <a href="" class="">سریال ایرانی</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-left"></i>
                                    <a href="" class="">سریال خارجی</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-left"></i>
                                    <a href="" class="">فیلم سینمایی خارجی</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </header>
        <!-- End Header -->
        <!-- Main -->
        <main class="container d-flex flex-column flex-md-row align-items-start">
            <section class="col-12 col-lg-8 mt-5">
                <section class="">
                    <nav>
                        <ul
                            class="breadcrumb bg-white border text-secondary text-right d-flex flex-row-reverse justify-content-end">
                            <li class="breadcrumb-item  active">
                                <a href="#" class="text-decoration-none text-secondary">ساخت ایران فصل سه
                                </a>
                            </li>
                            <li class="breadcrumb-item  active">
                                <a href="#" class="text-decoration-none text-secondary">سریال ایرانی
                                </a>
                            </li>
                            <li class="breadcrumb-item  ">
                                <a href="" class="text-decoration-none text-secondary">فیلم
                                    سریال</a>
                            </li>
                            <li class="breadcrumb-item  ">
                                <a href="#" class="text-decoration-none text-secondary">خانه
                                </a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <!-- details film -->
                <section class="border rounded-sm ">
                    <div class="d-flex align-items-center justify-content-between py-2 px-2 px-md-4 border-bottom">
                        <h6 class="m-0" style="font-size: 0.9rem;">عنوان فیلم در این قسمت قرار میگیرد</h6>
                        <div class="film-item-date d-flex align-items-center justify-content-between text-secondary">
                            <div class="d-flex align-items-center justify-content-between">
                                <i class="fa fa-calendar"></i>
                                <p class="m-0 mr-2">تاریخ انتشار :</p>
                            </div>
                            <p class="m-0">1401/02/08</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center justify-content-center p-4">
                        <div class="w-75  overflow-hidden my-4">
                            <img src="img/1.png" alt="" width="100%">
                        </div>
                        <div class="">
                            <p class="text-justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان
                                گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می
                                طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی
                                ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و
                                شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                                سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
                                زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
                                نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                                در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ
                                به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل
                                دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی
                                نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                                مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                                آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای
                                طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که
                                تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                                حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
                                استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                                لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                                متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو
                                در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                                راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
                                جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                        </div>
                        <div class="w-25 align-self-end">
                            <button class="btn btn-danger w-100">خرید</button>
                        </div>
                    </div>
                </section>
                <!-- end details film -->

                <!-- key words -->
                <section>
                    <div class="w-100 border rounded-sm py-2 px-3 d-flex flex-wrap align-items-center justify-content-start mt-2"
                        style="gap: 0.3rem;">
                        <button class="btn btn-sm btn-dark">کلمات کلیدی</button>
                        <button class="btn btn-sm btn-dark">کلمات کلیدی</button>
                        <button class="btn btn-sm btn-dark">کلمات کلیدی</button>
                        <button class="btn btn-sm btn-dark">کلمات کلیدی</button>
                        <button class="btn btn-sm btn-dark">کلمات کلیدی</button>
                    </div>
                </section>
                <!-- end key words -->
                <!-- comment -->
                <section>
                    <div class="d-flex flex-column align-items-start  border rounded-sm mt-4 ">
                        <div class="d-flex align-items-center justify-content-between w-100 py-2 px-3 border-bottom">
                            <div class="d-flex align-items-center justify-content-start text-secondary"
                                style="gap: 0.4rem;">
                                <i class="fa fa-comment fa-2x"></i>
                                <h6 class="m-0">دیدگاه کاربران</h6>
                            </div>
                            <div class="badge badge-danger py-3 px-4 text-white">25 دیدگاه</div>
                        </div>
                        <div class="  w-100">
                            <div
                                class="border rounded-sm d-flex flex-column align-items-start justify-content-start m-2 p-3 ">
                                <div class="d-flex align-items-start justify-content-start">
                                    <div class="rounded-sm overflow-hidden " style=" width: 70px; height: 60px;">
                                        <img src="img/1.png" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="mr-2 text-right text-secondary">
                                        <p class="m-0">مهدی ایلخانی نسب</p>
                                        <p class="mt-2">1401/02/08</p>
                                    </div>
                                </div>
                                <div class="my-1">
                                    <p class="text-justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون ولورم ایپسوم متن
                                        ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                        چاپگرها
                                        و متون بلکه روزنامه و مجله در ستون و
                                    </p>
                                </div>
                            </div>
                            <div
                                class="border rounded-sm d-flex flex-column align-items-start justify-content-start m-2 p-3 ">
                                <div class="d-flex align-items-start justify-content-start">
                                    <div class="rounded-sm overflow-hidden " style=" width: 70px; height: 60px;">
                                        <img src="img/1.png" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="mr-2 text-right text-secondary">
                                        <p class="m-0">مهدی ایلخانی نسب</p>
                                        <p class="mt-2">1401/02/08</p>
                                    </div>
                                </div>
                                <div class="my-1">
                                    <p class="text-justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون ولورم ایپسوم متن
                                        ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                        چاپگرها
                                        و متون بلکه روزنامه و مجله در ستون و
                                    </p>
                                </div>
                            </div>
                            <div
                                class="border rounded-sm d-flex flex-column align-items-start justify-content-start m-2 p-3 ">
                                <div class="d-flex align-items-start justify-content-start">
                                    <div class="rounded-sm overflow-hidden " style=" width: 70px; height: 60px;">
                                        <img src="img/1.png" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="mr-2 text-right text-secondary">
                                        <p class="m-0">مهدی ایلخانی نسب</p>
                                        <p class="mt-2">1401/02/08</p>
                                    </div>
                                </div>
                                <div class="my-1">
                                    <p class="text-justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون ولورم ایپسوم متن
                                        ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                        چاپگرها
                                        و متون بلکه روزنامه و مجله در ستون و
                                    </p>
                                </div>
                            </div>
                            <div
                                class="border rounded-sm d-flex flex-column align-items-start justify-content-start m-2 p-3 ">
                                <div class="d-flex align-items-start justify-content-start">
                                    <div class="rounded-sm overflow-hidden " style=" width: 70px; height: 60px;">
                                        <img src="img/1.png" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="mr-2 text-right text-secondary">
                                        <p class="m-0">مهدی ایلخانی نسب</p>
                                        <p class="mt-2">1401/02/08</p>
                                    </div>
                                </div>
                                <div class="my-1">
                                    <p class="text-justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                        با استفاده از
                                        طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون ولورم ایپسوم متن
                                        ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                        چاپگرها
                                        و متون بلکه روزنامه و مجله در ستون و
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 text-right my-4">
                            <h6 class=" py-3 px-4 border-bottom w-100">
                                شما هم دیدگاه خود را ارسال کنید
                            </h6>
                            <div class="">
                                <div class="d-flex align-items-center justify-content-between flex-wrap">
                                    <form action=""
                                        class="d-flex align-items-start justify-content-between flex-wrap w-50 px-4 "
                                        style="gap: 0.5rem;">
                                        <input type="text" name="" id="" placeholder="نام و نام خانوادگی"
                                            class="form-control">
                                        <input type="email" name="" id="" placeholder="ایمیل" class="form-control">
                                        <div class="d-flex align-items-center justify-content-between w-100"
                                            style="gap: 1rem;">
                                            <input type="text" name="" id="" placeholder="کد امنیتی"
                                                class="form-control">
                                            <div
                                                class="border rounded-sm d-flex justify-content-center align-items-center w-25 py-2">
                                                12345
                                            </div>
                                        </div>
                                    </form>
                                    <div class="w-50 pl-4">
                                        <textarea name="" id="" cols="25" rows="6"
                                            class="w-100 form-control"></textarea>
                                    </div>
                                    <div class="w-100 px-4 mt-2">
                                        <button class="btn btn-success w-100">ثبت دیدگاه شما </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End comment -->
            </section>
            <!-- Aside -->
            <aside class=" col-lg-4">
                <div class="aside col-12">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-folder "></i>
                        <h6 class="">دسته بندی ها</h6>
                    </div>
                    <ul class="">
                        <li>
                            <i class="fa fa-angle-left"></i>
                            <a href="" class="">فیلم سینمایی ایرانی</a>
                            <div class="badge-custom">
                                <span class="">15</span>
                            </div>
                        </li>
                        <li>
                            <i class="fa fa-angle-left"></i>
                            <a href="" class="">سریال ایرانی</a>
                            <div class="badge-custom">
                                <span class="">15</span>
                            </div>
                        </li>
                        <li>
                            <i class="fa fa-angle-left"></i>
                            <a href="" class="">سریال خارجی</a>
                            <div class="badge-custom">
                                <span class="">15</span>
                            </div>
                        </li>
                        <li class="border-0">
                            <i class="fa fa-angle-left"></i>
                            <a href="" class="">فیلم سینمایی خارجی</a>
                            <div class="badge-custom">
                                <span class="">15</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="aside-visited col-12">
                    <div class="d-flex align-items-center visiteed-header">
                        <i class="fa fa-star fa-2x "></i>
                        <h6 class="">پر بازدید ترین فیلم سریال ها</h6>
                    </div>
                    <ul class="">
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="visited-right">
                                <img src="img/1.png" alt="" class="" width="75" height="60">
                            </div>
                            <div class="visited-details">
                                <p class="m-0">عنوان فیلم در این ناحیه قرار میگیرد</p>
                                <div class="">
                                    <p class="">انتشار :</p>
                                    <p class="">1401/02/06</p>
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
            </aside>
            <!-- End Aside -->
        </main>
        <!-- End Main -->
        <!-- Footer -->
        <footer class="footer">
            <div id="footer"></div>

            <div class="container">
                <div class="d-flex align-items-center justify-content-between col-12 flex-wrap">
                    <div class="footer-right col-12 col-md-6 mb-4">
                        <h5 class=""> دسترسی سریع</h5>
                        <div class="">
                            <ul class="p-0">
                                <li class=""><a href="" class="">صفحه اصلی</a></li>
                                <li class=""><a href="" class="">پیوند های سایت</a></li>
                                <li class=""><a href="" class="">فیلم سریال ها</a></li>
                            </ul>
                            <ul class="p-0">
                                <li class=""><a href="" class="">قوانین سایت</a></li>
                                <li class=""><a href="" class="">ارتباط با ما</a></li>
                                <li class=""><a href="" class="">درباره ما</a></li>
                            </ul>
                            <ul class="p-0">
                                <li class=""><a href="" class="">راهنمای سایت</a></li>
                                <li class=""><a href="" class="">لینک 1</a></li>
                                <li class=""><a href="" class="">لینک</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-left  h-100 d-flex flex-column  col-12 col-md-6 ">
                        <div class="footer-left-top d-flex align-items-center justify-content-between w-100">
                            <div class="footer-left-top-text">
                                <h5 class="">شبکه های اجتماعی سایت
                                </h5>
                            </div>
                            <div class="footer-left-top-icon d-flex align-items-start justify-content-between">
                                <div class="">
                                    <i class="fa fa-paper-plane"></i>
                                </div>
                                <div class="">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <div class="">
                                    <i class="fa fa-twitter"></i>
                                </div>
                                <div class="">
                                    <i class="fa fa-facebook"></i>
                                </div>
                            </div>
                        </div>
                        <div class="footer-left-bottom ">
                            <p class="text-center text-md-right" id="copy-write">

                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer -->
    </div>
    <script src="js/bootstrap/jquery.slim.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/particle/particles.js"></script>
    <script src="js/effect-particle.js"></script>
    <script src="js/script.js"></script>

</body>

</html>